This is a general application for 2020 internship aT Naptech Games. please refee back to individual posting during active recruitement seasons to apply for specifics roles



why naptech?
Naptech is an independent mobile gaming stadio in BD. we create uniquw games with thoughtful design and an emphasis on aedthetics


Things we are looking for:


1.Academic performance, natural curiosity, critical/analytical thinking, shown leadership capabilities, a passion for games, and a desire to build winning/lasting products.

2.Passion about the game industry, you can join with us from any department & subject.

3.Completed undergraduate, Graduate degree and diploma students join with us. 


we want to work with thw most talented artists and welcome applicants form any background,identity as long as they impress us with their work skill and attitude

Benefits of internship NTG:

1.He will be given an intern working certificate from our company.

2.(There will be experience working in the company. 
There will be experience of working remotely.
There will be experience working on real world projects.
The team will have experience of doing the work.)

3.One Portfolio website will be created for everyone. so that they can express their work skills.

4.If They can do good work for the Company and will be rewarded according to the skill of the company.

5.If they are passionate about work and they can do good work, the company will think of making them permanently.


